
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_whitelistDapp_frontend='xpeh5-6iaaa-aaaaa-aaaua-cai'
CANISTER_ID_whitelistDapp_backend='wckdt-raaaa-aaaaa-aaatq-cai'
CANISTER_ID_internet_identity='wflfh-4yaaa-aaaaa-aaata-cai'
CANISTER_ID='wflfh-4yaaa-aaaaa-aaata-cai'
CANISTER_CANDID_PATH='/home/samuel/ICP/exercise/templste/whitelistDapp/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES